*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.3rem;
  background-color: #f9f9f9;
}


a {
  color: #333;
  text-decoration: none;
}

.header {
  position: fixed;
  font-size: 3.5vh;
  width: 100%;
  opacity: 0.95;
  display: grid; 
  grid-template-columns: repeat(12, 1fr); 
  grid-column-gap: 0.2em;
  background-color: #555;
  z-index: 1;
}

.header .hButton {
  display: inline-block;
  color: rgba(0, 0, 0, 0.70);
  padding: 0.8em 0.5em;
  cursor: pointer;
}

.header .hButton img {
  width: 3em;
  height: auto;
}

.header .hButton:hover {
  opacity: 0.6;
}

.header .headerIcons {
  grid-column: -2, -1;
}

.socialBubble {
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
  border-width: 0.3rem;
  border-style: solid;
  border-color: rgb(146, 146, 146);
  margin-top: 1rem;
  margin-right: 0.2rem;
  background-clip: padding-box;
  float: left;
  background-size: cover;
  background-position: center center;
}

.welcome {
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 7rem;
  padding-bottom: 6rem;
}

.welcome span{
  color: green;
}

.page {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
  padding-top: 5rem;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: grey;
  margin-bottom: 2rem;
}


.card h3 {
  margin-bottom: 0.8rem;
}

.card img{
  height: auto;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

@media(max-width: 700px){
  .card {
    display: block;
  }
}

.card:hover {
  box-shadow: 
    2px 2px white,
    5px 10px #646464;
}
